local gui=Instance.new("ScreenGui");gui.Name="VakdiumGui";gui.Parent=game:GetService("CoreGui");local frame=Instance.new("Frame");frame.Size=UDim2.new(0,300,0,100);frame.Position=UDim2.new(0.5, -150,0.1,0);frame.BackgroundColor3=Color3.fromRGB(30,30,30);frame.BorderSizePixel=0;frame.Parent=gui;local corner=Instance.new("UICorner");corner.CornerRadius=UDim.new(0,10);corner.Parent=frame;local label=Instance.new("TextLabel");label.Size=UDim2.new(1,0,1,0);label.BackgroundTransparency=1;label.Text="vocau punheteiro";label.Font=Enum.Font.GothamBold;label.TextSize=26;label.Parent=frame;label.TextColor3=Color3.fromRGB(255,0,0);task.spawn(function() while true do label.TextColor3=Color3.fromHSV((tick()%5)/5 ,1,1);task.wait(0.05);end end);
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
